# IdleDev

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: test-lab-config.yml
.github/workflows/: blank.yml  release.yml  test-lab-config.yml
app/: build.gradle
app/free/release/: output-metadata.json
app/paid/release/: output-metadata.json
app/src/androidTest/java/com/galamdring/idledev/: ExampleInstrumentedTest.kt  WorkerDatabaseTest.kt  WorkerDatabseTest.kt
app/src/debug/java/com/galamdring/idledev/: DebugConfig.kt
app/src/debug/res/layout/: reset_button.xml
app/src/free/java/com/galamdring/idledev/: AppConfig.kt
app/src/free/res/layout/: banner_ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galamdring/idledev/: DodadsFragment.kt  MainActivity.kt  Purchaser.kt  RepeatListener.java  StateSaver.kt  UiUpdater.kt  WidgetHelpers.kt  WidgetViewModel.kt  WidgetsFragment.kt  WidgetsManager.kt  WorkerFactory.kt  WorkerManager.kt  Workers.kt  ZoomOutPageTransformer.kt  helpers.kt
app/src/main/java/com/galamdring/idledev/database/: Widget.kt  WidgetDao.kt  WidgetRepository.kt  Worker.kt  WorkerDAO.kt  WorkerDatabase.kt  WorkerRepository.kt
app/src/main/java/com/galamdring/idledev/extensions/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  banner_ad.xml  fragment_dodads.xml  fragment_widgets.xml  reset_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/old/release/java/com.galamdring.idledev/: DebugConfig.kt
app/src/old/release/res/layout/: reset_button.xml
app/src/paid/java/com.galamdring.idledev/: AppConfig.kt
app/src/paid/res/layout/: banner_ad.xml
app/src/release/res/layout/: reset_button.xml
app/src/test/java/com/galamdring/idledev/: ExampleUnitTest.kt
app/src/test/java/com/galamdring/idledev/database/: WorkerTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
