<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.galamdring.idledev.WidgetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Widgets -->

            <TextView
                android:id="@+id/widgetsProducedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/widgets_produced_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/widgetsProducedCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.widgetCountString}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/widgetsProducedLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/widgetProduceButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="@{viewModel.clickListener}"
                android:text="@string/produce"
                android:textColor="@color/colorAccent"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widgetsProducedLabel" />

            <!-- Workers -->

            <TextView
                android:id="@+id/workersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/workers_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widgetProduceButton" />
            <!-- Amateur -->

            <TextView
                android:id="@+id/amateurLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/amateur_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workersLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amateurSpeedCountLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/amateurLabel"
                app:layout_constraintEnd_toStartOf="@id/amateurBuySingle"
                app:layout_constraintStart_toEndOf="@id/amateurLabel"
                app:layout_constraintTop_toTopOf="@id/amateurLabel">

                <TextView
                    android:id="@+id/amateurCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.amateurManager.CountString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/layout_example_count" />

                <TextView
                    android:id="@+id/amateurSpeedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.amateurManager.TotalSpeedString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toBottomOf="@+id/amateurCountTV"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/amateurCountTV"
                    app:layout_constraintStart_toStartOf="@id/amateurCountTV"
                    tools:text="@string/layout_example_speed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/amateurBuySingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="@{viewModel.amateurBuySingleButtonEnabled}"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.amateurManager.BuySingleButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/amateurSpeedCountLayout"
                app:layout_constraintEnd_toStartOf="@+id/amateurBuySet"
                app:layout_constraintTop_toTopOf="@+id/amateurSpeedCountLayout" />

            <Button
                android:id="@+id/amateurBuySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.amateurManager.BuySetButtonText}"
                android:enabled="@{viewModel.amateurBuySetButtonEnabled}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/amateurBuySingle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/amateurBuySingle" />

            <!--  Novice -->

            <TextView
                android:id="@+id/noviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/novice_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/noviceCountSpeedLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/noviceCountSpeedLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noviceCountSpeedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/noviceBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/amateurSpeedCountLayout"
                app:layout_constraintStart_toStartOf="@+id/amateurSpeedCountLayout"
                app:layout_constraintTop_toTopOf="@+id/noviceBuySingle">

                <TextView
                    android:id="@+id/noviceCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noviceManager.countString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/layout_example_count" />

                <TextView
                    android:id="@+id/noviceSpeedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.noviceManager.totalSpeedString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="@+id/noviceCountTV"
                    app:layout_constraintEnd_toEndOf="@id/noviceCountTV"
                    app:layout_constraintTop_toBottomOf="@id/noviceCountTV"
                    tools:text="@string/layout_example_speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/noviceBuySingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="@{viewModel.noviceBuySingleButtonEnabled}"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.noviceManager.BuySingleButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/noviceBuySet"
                app:layout_constraintTop_toBottomOf="@+id/amateurBuySingle" />

            <Button
                android:id="@+id/noviceBuySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.noviceManager.BuySetButtonText}"
                android:enabled="@{viewModel.noviceBuySetButtonEnabled}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/noviceBuySingle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/noviceBuySingle"
                app:layout_constraintVertical_bias="1.0" />

            <!-- Apprentice -->

            <TextView
                android:id="@+id/apprenticeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apprentice_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/apprenticeCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/noviceLabel"
                app:layout_constraintTop_toTopOf="@+id/apprenticeCountSpeedLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/apprenticeCountSpeedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@id/apprenticeBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/noviceCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/noviceCountSpeedLayout"
                app:layout_constraintTop_toTopOf="@+id/apprenticeBuySingle">


                <TextView
                    android:id="@+id/apprenticeCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.apprenticeManager.CountString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/layout_example_count" />

                <TextView
                    android:id="@+id/apprenticeSpeedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.apprenticeManager.TotalSpeedString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toBottomOf="@id/apprenticeCountTV"
                    app:layout_constraintEnd_toEndOf="@id/apprenticeCountTV"
                    app:layout_constraintStart_toStartOf="@id/apprenticeCountTV"
                    tools:text="@string/layout_example_speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/apprenticeBuySingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="@{viewModel.apprenticeBuySingleButtonEnabled}"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.apprenticeManager.BuySingleButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/apprenticeBuySet"
                app:layout_constraintStart_toStartOf="@+id/noviceBuySingle"
                app:layout_constraintTop_toBottomOf="@+id/noviceBuySingle" />

            <Button
                android:id="@+id/apprenticeBuySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.apprenticeManager.BuySetButtonText}"
                android:enabled="@{viewModel.apprenticeBuySetButtonEnabled}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/apprenticeBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/noviceBuySet"
                app:layout_constraintStart_toStartOf="@+id/noviceBuySet"
                app:layout_constraintTop_toTopOf="@+id/apprenticeBuySingle" />

            <!-- Journeyman -->

            <TextView
                android:id="@+id/journeymanLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journeymanLabel"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/journeymanCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/apprenticeLabel"
                app:layout_constraintTop_toTopOf="@+id/journeymanCountSpeedLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/journeymanCountSpeedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/journeymanBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/apprenticeCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/apprenticeCountSpeedLayout"
                app:layout_constraintTop_toTopOf="@+id/journeymanBuySingle">

                <TextView
                    android:id="@+id/journeymanCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.journeymanManager.CountString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/layout_example_count" />

                <TextView
                    android:id="@+id/journeymanSpeedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.journeymanManager.TotalSpeedString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toBottomOf="@id/journeymanCountTV"
                    app:layout_constraintEnd_toEndOf="@id/journeymanCountTV"
                    app:layout_constraintStart_toStartOf="@+id/journeymanCountTV"
                    tools:text="@string/layout_example_speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/journeymanBuySingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{viewModel.journeymenBuySingleButtonEnabled}"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.journeymanManager.BuySingleButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/apprenticeBuySingle"
                app:layout_constraintStart_toStartOf="@+id/apprenticeBuySingle"
                app:layout_constraintTop_toBottomOf="@+id/apprenticeBuySingle" />

            <Button
                android:id="@+id/journeymanBuySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.journeymanManager.BuySetButtonText}"
                android:enabled="@{viewModel.journeymenBuySetButtonEnabled}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/journeymanBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/apprenticeBuySet"
                app:layout_constraintStart_toStartOf="@+id/apprenticeBuySet"
                app:layout_constraintTop_toTopOf="@+id/journeymanBuySingle"
                app:layout_constraintVertical_bias="1.0" />

            <!-- Master -->

            <TextView
                android:id="@+id/masterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/masterCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/journeymanLabelTextView"
                app:layout_constraintTop_toTopOf="@+id/masterCountSpeedLayout"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/masterCountSpeedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/masterBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/journeymanCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/journeymanCountSpeedLayout"
                app:layout_constraintTop_toTopOf="@+id/masterBuySingle">

                <TextView
                    android:id="@+id/masterCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.masterManager.CountString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/layout_example_count" />

                <TextView
                    android:id="@+id/masterSpeedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.masterManager.TotalSpeedString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toBottomOf="@+id/masterCountTV"
                    app:layout_constraintEnd_toEndOf="@id/masterCountTV"
                    app:layout_constraintStart_toStartOf="@+id/masterCountTV"
                    tools:text="@string/layout_example_speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/masterBuySingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{viewModel.masterBuySingleButtonEnabled}"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.masterManager.BuySingleButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/journeymanBuySingle"
                app:layout_constraintStart_toStartOf="@+id/journeymanBuySingle"
                app:layout_constraintTop_toBottomOf="@+id/journeymanBuySingle" />

            <Button
                android:id="@+id/masterBuySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.masterManager.BuySetButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                android:enabled="@{viewModel.masterBuySetButtonEnabled}"
                app:layout_constraintBottom_toBottomOf="@+id/masterBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/journeymanBuySet"
                app:layout_constraintStart_toStartOf="@+id/journeymanBuySet"
                app:layout_constraintTop_toTopOf="@+id/masterBuySingle" />

            <!-- Adept -->

            <TextView
                android:id="@+id/adeptLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adept_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/adeptCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/masterLabel"
                app:layout_constraintTop_toTopOf="@+id/adeptCountSpeedLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adeptCountSpeedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/adeptBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/masterCountSpeedLayout"
                app:layout_constraintStart_toStartOf="@+id/masterCountSpeedLayout"
                app:layout_constraintTop_toTopOf="@+id/adeptBuySingle">

                <TextView
                    android:id="@+id/adeptCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.adeptManager.CountString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/layout_example_count" />

                <TextView
                    android:id="@+id/adeptSpeedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.adeptManager.TotalSpeedString}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toBottomOf="@+id/adeptCountTV"
                    app:layout_constraintEnd_toEndOf="@id/adeptCountTV"
                    app:layout_constraintStart_toStartOf="@+id/adeptCountTV"
                    tools:text="@string/layout_example_speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/adeptBuySingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="@{viewModel.adeptBuySingleButtonEnabled}"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.adeptManager.BuySingleButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/masterBuySingle"
                app:layout_constraintStart_toStartOf="@+id/masterBuySingle"
                app:layout_constraintTop_toBottomOf="@+id/masterBuySingle" />

            <Button
                android:id="@+id/adeptBuySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.clickListener}"
                android:text="@{viewModel.adeptManager.BuySetButtonText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                android:enabled="@{viewModel.adeptBuySetButtonEnabled}"
                app:layout_constraintBottom_toBottomOf="@+id/adeptBuySingle"
                app:layout_constraintEnd_toEndOf="@+id/masterBuySet"
                app:layout_constraintStart_toStartOf="@+id/masterBuySet"
                app:layout_constraintTop_toTopOf="@+id/adeptBuySingle"
                app:layout_constraintVertical_bias="1.0" />





        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/reset_button"/>
        <include layout="@layout/banner_ad" />
    </LinearLayout>
</layout>